[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.nav.familie.felles:web-client:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ no.nav.familie.felles:web-client:${revision}${sha1}${changelist}, /Users/johan/proj/familie/familie-felles/web-client/pom.xml, line 164, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< no.nav.familie.felles:web-client >------------------
[INFO] Building Felles - WebClient 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ web-client ---
[INFO] no.nav.familie.felles:web-client:jar:1.0-SNAPSHOT
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.10:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.7.10:compile
[INFO] +- org.springframework:spring-webflux:jar:5.3.23:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.23:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.23:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.23:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.4.23:compile
[INFO] +- org.eclipse.jetty:jetty-reactive-httpclient:jar:1.1.12:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.9.4:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.9.4:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.15.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.15.0:compile
[INFO] |        +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
[INFO] |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
[INFO] |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] +- no.nav.familie.felles:log:jar:1.0-SNAPSHOT:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] +- no.nav.familie.felles:sikkerhet:jar:1.0-SNAPSHOT:compile
[INFO] |  +- no.nav.security:token-validation-spring:jar:2.0.15:compile
[INFO] |  |  +- no.nav.security:token-validation-filter:jar:2.0.15:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.23:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:5.3.23:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.3.23:compile
[INFO] |  |  +- org.springframework:spring-webmvc:jar:5.3.23:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.mockk:mockk:jar:1.12.5:test
[INFO] |  +- io.mockk:mockk-common:jar:1.12.5:test
[INFO] |  |  \- io.mockk:mockk-dsl:jar:1.12.5:test
[INFO] |  +- io.mockk:mockk-dsl-jvm:jar:1.12.5:test
[INFO] |  \- io.mockk:mockk-agent-jvm:jar:1.12.5:test
[INFO] |     +- io.mockk:mockk-agent-api:jar:1.12.5:test
[INFO] |     +- io.mockk:mockk-agent-common:jar:1.12.5:test
[INFO] |     +- org.objenesis:objenesis:jar:3.2:test
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.12.17:test
[INFO] |     \- net.bytebuddy:byte-buddy-agent:jar:1.12.17:test
[INFO] +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] +- org.springframework:spring-web:jar:5.3.23:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.7.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.7.4:compile
[INFO] |     \- io.projectreactor.netty:reactor-netty-http:jar:1.0.23:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.82.Final:compile
[INFO] |        |  +- io.netty:netty-common:jar:4.1.82.Final:compile
[INFO] |        |  +- io.netty:netty-buffer:jar:4.1.82.Final:compile
[INFO] |        |  +- io.netty:netty-transport:jar:4.1.82.Final:compile
[INFO] |        |  +- io.netty:netty-codec:jar:4.1.82.Final:compile
[INFO] |        |  \- io.netty:netty-handler:jar:4.1.82.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.82.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.82.Final:compile
[INFO] |        |  +- io.netty:netty-resolver:jar:4.1.82.Final:compile
[INFO] |        |  \- io.netty:netty-codec-dns:jar:4.1.82.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.82.Final:compile
[INFO] |        |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.82.Final:compile
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.82.Final:compile
[INFO] |        |  +- io.netty:netty-transport-native-unix-common:jar:4.1.82.Final:compile
[INFO] |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.82.Final:compile
[INFO] |        \- io.projectreactor.netty:reactor-netty-core:jar:1.0.23:compile
[INFO] |           \- io.netty:netty-handler-proxy:jar:4.1.82.Final:compile
[INFO] |              \- io.netty:netty-codec-socks:jar:4.1.82.Final:compile
[INFO] +- org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.springframework.boot:spring-boot-test:jar:2.7.4:test
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.7.4:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:test
[INFO] +- no.nav.security:token-client-core:jar:2.1.4:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  +- com.nimbusds:oauth2-oidc-sdk:jar:9.41:compile
[INFO] |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.8:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.8:compile
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:compile
[INFO] |  |  \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:9.24.2:compile
[INFO] +- no.nav.security:token-client-spring:jar:2.1.4:compile
[INFO] |  +- no.nav.security:token-validation-core:jar:2.1.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.4:compile
[INFO] |  \- org.springframework.boot:spring-boot-configuration-processor:jar:2.7.4:compile
[INFO] \- org.springframework.boot:spring-boot-actuator:jar:2.7.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.030 s
[INFO] Finished at: 2022-10-14T19:12:44+02:00
[INFO] ------------------------------------------------------------------------
